<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$NPC - Non-Pumpable Coin | Just Following The Script</title>
    <meta name="description" content="We're all NPCs in someone's simulation. Join the most self-aware meme coin on Solana.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="$NPC - Non-Pumpable Coin">
    <meta property="og:description" content="Just following the script. The most meta meme coin on Solana.">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="$NPC - Non-Pumpable Coin">
    <meta name="twitter:description" content="We're all NPCs in someone's simulation">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --npc-gray: #808080;
            --dark-bg: #0a0a0a;
            --darker-bg: #050505;
            --accent: #666;
            --text: #c0c0c0;
            --white: #ffffff;
        }

        body {
            font-family: 'Courier New', monospace;
            background: var(--dark-bg);
            color: var(--text);
            overflow-x: hidden;
            line-height: 1.6;
        }

        .glitch-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
            opacity: 0.03;
            background: repeating-linear-gradient(
                0deg,
                rgba(0,0,0,0.15),
                rgba(0,0,0,0.15) 1px,
                transparent 1px,
                transparent 2px
            );
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 10;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            padding: 60px 20px;
        }

        .npc-character {
            width: 200px;
            height: 200px;
            margin-bottom: 40px;
            position: relative;
            animation: float 3s ease-in-out infinite;
        }

        .npc-body {
            width: 100%;
            height: 100%;
            background: var(--npc-gray);
            border-radius: 10px;
            position: relative;
            box-shadow: 0 10px 40px rgba(128, 128, 128, 0.3);
        }

        .npc-face {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .npc-eyes {
            display: flex;
            gap: 30px;
            margin-bottom: 20px;
        }

        .eye {
            width: 20px;
            height: 20px;
            background: var(--darker-bg);
            border-radius: 50%;
        }

        .npc-mouth {
            width: 40px;
            height: 3px;
            background: var(--darker-bg);
            margin: 0 auto;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: bold;
            color: var(--white);
            margin-bottom: 20px;
            letter-spacing: 2px;
            text-shadow: 0 0 20px rgba(128, 128, 128, 0.5);
        }

        .hero .ticker {
            font-size: 2.5rem;
            color: var(--npc-gray);
            margin-bottom: 30px;
            font-weight: bold;
        }

        .tagline {
            font-size: 1.5rem;
            color: var(--text);
            margin-bottom: 20px;
            font-style: italic;
        }

        .subtitle {
            font-size: 1.2rem;
            color: var(--accent);
            margin-bottom: 50px;
            max-width: 600px;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            padding: 18px 40px;
            font-size: 1.1rem;
            font-weight: bold;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            font-family: 'Courier New', monospace;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: var(--npc-gray);
            color: var(--darker-bg);
        }

        .btn-primary:hover {
            background: var(--white);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(128, 128, 128, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: var(--npc-gray);
            border: 2px solid var(--npc-gray);
        }

        .btn-secondary:hover {
            background: var(--npc-gray);
            color: var(--darker-bg);
            transform: translateY(-3px);
        }

        /* Features Section */
        .section {
            padding: 100px 20px;
            border-top: 1px solid rgba(128, 128, 128, 0.1);
        }

        .section-title {
            font-size: 2.5rem;
            color: var(--white);
            text-align: center;
            margin-bottom: 60px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-bottom: 60px;
        }

        .feature-card {
            background: rgba(128, 128, 128, 0.05);
            padding: 40px;
            border: 1px solid rgba(128, 128, 128, 0.2);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            background: rgba(128, 128, 128, 0.1);
            border-color: var(--npc-gray);
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            opacity: 0.6;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            color: var(--white);
            margin-bottom: 15px;
        }

        .feature-card p {
            color: var(--text);
            line-height: 1.8;
        }

        /* Dialogue Box */
        .dialogue-section {
            background: rgba(128, 128, 128, 0.05);
            padding: 60px 40px;
            margin: 60px 0;
            border-left: 4px solid var(--npc-gray);
        }

        .dialogue-box {
            max-width: 800px;
            margin: 0 auto;
        }

        .dialogue-text {
            font-size: 1.3rem;
            color: var(--white);
            margin-bottom: 20px;
            line-height: 1.8;
        }

        .dialogue-options {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;
        }

        .dialogue-option {
            padding: 20px;
            background: rgba(128, 128, 128, 0.1);
            border: 1px solid rgba(128, 128, 128, 0.3);
            color: var(--text);
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
        }

        .dialogue-option:hover {
            background: rgba(128, 128, 128, 0.2);
            border-color: var(--npc-gray);
            color: var(--white);
            transform: translateX(10px);
        }

        .dialogue-option::before {
            content: "> ";
            color: var(--npc-gray);
            font-weight: bold;
        }

        /* Tokenomics */
        .tokenomics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .token-stat {
            text-align: center;
            padding: 40px 20px;
            background: rgba(128, 128, 128, 0.05);
            border: 1px solid rgba(128, 128, 128, 0.2);
        }

        .token-stat .number {
            font-size: 2.5rem;
            color: var(--npc-gray);
            font-weight: bold;
            margin-bottom: 10px;
        }

        .token-stat .label {
            font-size: 1.1rem;
            color: var(--text);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Roadmap */
        .roadmap {
            max-width: 800px;
            margin: 0 auto;
        }

        .roadmap-item {
            padding: 30px;
            margin-bottom: 20px;
            background: rgba(128, 128, 128, 0.05);
            border-left: 3px solid var(--npc-gray);
            position: relative;
        }

        .roadmap-item h3 {
            color: var(--white);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .roadmap-item p {
            color: var(--text);
            line-height: 1.8;
        }

        .roadmap-status {
            display: inline-block;
            padding: 5px 15px;
            background: rgba(128, 128, 128, 0.2);
            color: var(--npc-gray);
            font-size: 0.9rem;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Community */
        .social-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .social-link {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px 30px;
            background: rgba(128, 128, 128, 0.1);
            border: 1px solid rgba(128, 128, 128, 0.3);
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1.1rem;
        }

        .social-link:hover {
            background: var(--npc-gray);
            color: var(--darker-bg);
            transform: translateY(-3px);
        }

        /* Footer */
        footer {
            padding: 60px 20px;
            text-align: center;
            border-top: 1px solid rgba(128, 128, 128, 0.1);
            margin-top: 100px;
        }

        footer p {
            color: var(--accent);
            margin-bottom: 10px;
        }

        .disclaimer {
            font-size: 0.9rem;
            color: var(--accent);
            max-width: 800px;
            margin: 20px auto 0;
            line-height: 1.6;
        }

        /* Animations */
        @keyframes glitch {
            0% { transform: translate(0); }
            20% { transform: translate(-2px, 2px); }
            40% { transform: translate(-2px, -2px); }
            60% { transform: translate(2px, 2px); }
            80% { transform: translate(2px, -2px); }
            100% { transform: translate(0); }
        }

        .glitch-text {
            animation: glitch 0.3s infinite;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero .ticker {
                font-size: 1.8rem;
            }

            .tagline {
                font-size: 1.2rem;
            }

            .subtitle {
                font-size: 1rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }

        /* NPC Meme Gallery */
        .meme-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .meme-card {
            background: rgba(128, 128, 128, 0.05);
            padding: 20px;
            border: 1px solid rgba(128, 128, 128, 0.2);
            text-align: center;
            transition: all 0.3s ease;
        }

        .meme-card:hover {
            background: rgba(128, 128, 128, 0.1);
            transform: scale(1.05);
        }

        .meme-card .meme-text {
            font-size: 1.1rem;
            color: var(--white);
            margin-bottom: 10px;
            font-weight: bold;
        }

        .meme-card .meme-caption {
            font-size: 0.9rem;
            color: var(--text);
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="glitch-wrapper"></div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="npc-character">
                <div class="npc-body">
                    <div class="npc-face">
                        <div class="npc-eyes">
                            <div class="eye"></div>
                            <div class="eye"></div>
                        </div>
                        <div class="npc-mouth"></div>
                    </div>
                </div>
            </div>
            
            <h1>NON-PUMPABLE COIN</h1>
            <div class="ticker">$NPC</div>
            <p class="tagline">"Just following the script"</p>
            <p class="subtitle">We're all NPCs in someone's simulation. The most self-aware meme coin on Solana.</p>
            
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">BUY $NPC</a>
                <a href="#" class="btn btn-secondary">JOIN DISCORD</a>
                <a href="#" class="btn btn-secondary">TWITTER</a>
            </div>
        </div>
    </section>

    <!-- Dialogue Section -->
    <section class="section">
        <div class="container">
            <div class="dialogue-section">
                <div class="dialogue-box">
                    <p class="dialogue-text">
                        "Greetings, traveler. I have coin opportunities that may interest you..."
                    </p>
                    <div class="dialogue-options">
                        <div class="dialogue-option">Tell me about $NPC</div>
                        <div class="dialogue-option">What makes this different from other meme coins?</div>
                        <div class="dialogue-option">I'm ready to ape in</div>
                        <div class="dialogue-option">[Skip dialogue]</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">NPC Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>Scripted Responses Only</h3>
                    <p>Our community members only communicate using pre-programmed NPC dialogue. No free will, just vibes.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🎮</div>
                    <h3>Quest System</h3>
                    <p>Complete daily NPC quests to earn rewards. "Check the price chart (0/100 times)"</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">💭</div>
                    <h3>Limited Dialogue Tree</h3>
                    <p>Why have original thoughts when you can repeat the same 5 phrases forever?</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🔄</div>
                    <h3>Respawn Mechanics</h3>
                    <p>Paper hands? No problem. NPCs always respawn at the same location ready to buy again.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">⚙️</div>
                    <h3>No Roadmap</h3>
                    <p>NPCs don't plan ahead. They just stand there. And so do we.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Meta Commentary</h3>
                    <p>We're all just following someone else's script in the simulation anyway.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- NPC Memes Section -->
    <section class="section" style="background: rgba(128, 128, 128, 0.02);">
        <div class="container">
            <h2 class="section-title">Classic NPC Dialogue</h2>
            <div class="meme-grid">
                <div class="meme-card">
                    <div class="meme-text">"Good morning, adventurer!"</div>
                    <div class="meme-caption">Said for the 10,000th time</div>
                </div>
                
                <div class="meme-card">
                    <div class="meme-text">"I used to be a trader like you..."</div>
                    <div class="meme-caption">Then I took a dump to the portfolio</div>
                </div>
                
                <div class="meme-card">
                    <div class="meme-text">"Have you heard of $NPC?"</div>
                    <div class="meme-caption">Literally the only thing we talk about</div>
                </div>
                
                <div class="meme-card">
                    <div class="meme-text">"This coin will definitely moon!"</div>
                    <div class="meme-caption">*copypasta intensifies*</div>
                </div>
                
                <div class="meme-card">
                    <div class="meme-text">"WAGMI fr fr no cap"</div>
                    <div class="meme-caption">NPC dialogue v2.3.1</div>
                </div>
                
                <div class="meme-card">
                    <div class="meme-text">"Wen moon? Wen lambo?"</div>
                    <div class="meme-caption">Standard NPC protocol</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tokenomics Section -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Tokenomics</h2>
            <div class="tokenomics-grid">
                <div class="token-stat">
                    <div class="number">1B</div>
                    <div class="label">Total Supply</div>
                </div>
                
                <div class="token-stat">
                    <div class="number">0%</div>
                    <div class="label">Tax</div>
                </div>
                
                <div class="token-stat">
                    <div class="number">100%</div>
                    <div class="label">LP Burned</div>
                </div>
                
                <div class="token-stat">
                    <div class="number">0%</div>
                    <div class="label">Team Tokens</div>
                </div>
            </div>
            
            <div class="dialogue-section" style="margin-top: 60px;">
                <div class="dialogue-box">
                    <p class="dialogue-text" style="text-align: center;">
                        "Fair launch on pump.fun. Contract: [COMING SOON]"
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Roadmap Section -->
    <section class="section" style="background: rgba(128, 128, 128, 0.02);">
        <div class="container">
            <h2 class="section-title">Roadmap (NPC Edition)</h2>
            <div class="roadmap">
                <div class="roadmap-item">
                    <span class="roadmap-status">Phase 1: Spawn</span>
                    <h3>Initial Deployment</h3>
                    <p>• Launch on pump.fun<br>
                       • Stand in the same spot<br>
                       • Repeat dialogue<br>
                       • Wait for player interaction</p>
                </div>
                
                <div class="roadmap-item">
                    <span class="roadmap-status">Phase 2: Dialogue</span>
                    <h3>Community Building</h3>
                    <p>• Build NPC army on Twitter/Discord<br>
                       • Everyone speaks in scripted responses<br>
                       • Create NPC meme generator<br>
                       • Deploy NPC persona generator AI</p>
                </div>
                
                <div class="roadmap-item">
                    <span class="roadmap-status">Phase 3: Quest</span>
                    <h3>Engagement Systems</h3>
                    <p>• Daily NPC quests for holders<br>
                       • Limited dialogue options voting<br>
                       • NPC starter pack NFTs<br>
                       • "I used to be..." meme contests</p>
                </div>
                
                <div class="roadmap-item">
                    <span class="roadmap-status">Phase 4: Glitch</span>
                    <h3>Breaking The Simulation</h3>
                    <p>• CEX listings (NPCs go mainstream)<br>
                       • NPC influencer partnerships<br>
                       • Meta commentary on crypto culture<br>
                       • NPC recognizes it's an NPC moment</p>
                </div>

                <div class="roadmap-item">
                    <span class="roadmap-status">Phase 5: Respawn</span>
                    <h3>???</h3>
                    <p>NPCs don't know what happens next. We're just following the script.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Join The Simulation</h2>
            <p style="text-align: center; font-size: 1.2rem; color: var(--text); margin-bottom: 40px;">
                Become an NPC. Follow the script. Pump together.
            </p>
            
            <div class="social-links">
                <a href="#" class="social-link">
                    <span>🐦</span>
                    <span>Twitter</span>
                </a>
                <a href="#" class="social-link">
                    <span>💬</span>
                    <span>Discord</span>
                </a>
                <a href="#" class="social-link">
                    <span>📱</span>
                    <span>Telegram</span>
                </a>
                <a href="#" class="social-link">
                    <span>📊</span>
                    <span>DexScreener</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>$NPC - NON-PUMPABLE COIN</p>
            <p style="margin-top: 10px; color: var(--npc-gray);">"Just following the script"</p>
            
            <div class="disclaimer">
                <p>DISCLAIMER: $NPC is a meme coin with no intrinsic value or expectation of financial return. This is purely for entertainment. We're all NPCs here. Do your own research. Not financial advice. We literally just stand here and repeat dialogue.</p>
            </div>
            
            <p style="margin-top: 30px; font-size: 0.9rem;">© 2025 $NPC. All NPCs Reserved.</p>
        </div>
    </footer>

    <script>
        // Add some interactivity
        document.querySelectorAll('.dialogue-option').forEach(option => {
            option.addEventListener('click', function() {
                const responses = [
                    "I see. Let me tell you about that...",
                    "Interesting choice, traveler...",
                    "Ah yes, I was programmed to respond to that...",
                    "*NPC dialogue continues*"
                ];
                alert(responses[Math.floor(Math.random() * responses.length)]);
            });
        });

        // Random NPC phrases
        const npcPhrases = [
            "Just following the script...",
            "Have you checked the chart today?",
            "WAGMI (pre-programmed response)",
            "Wen moon? (automated query)",
            "This is financial advice (it's not)",
            "*stands motionless*"
        ];

        // Randomly change subtitle every 5 seconds
        setInterval(() => {
            const subtitle = document.querySelector('.subtitle');
            if (subtitle && Math.random() > 0.7) {
                subtitle.style.opacity = '0';
                setTimeout(() => {
                    subtitle.textContent = npcPhrases[Math.floor(Math.random() * npcPhrases.length)];
                    subtitle.style.opacity = '1';
                }, 300);
            }
        }, 5000);
    </script>
</body>
</html>
